void bubble_sort(int arr[], int sz) {
	int i = 0;
	for (i = 0; i < sz - 1; i++) {
		int flag = 1;
		for (int j = 0; j < sz - 1 - i; j++) {
			if (arr[j] > arr[j + 1]) {
				int tmp;
				tmp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = tmp;
				flag = 0;

			}
		}
		if (flag == 1) {
			break;
		}

	}
}

int main() {
	int arr[] = { 3,2,1,4,5,6,7,9,8 };
	int sz,i;
	sz = sizeof(arr) / sizeof(arr[0]);
	bubble_sort(arr, sz);
	
	for (int i = 0; i < sz; i++) {
		printf("arr[%d]=%d ", i, arr[i]);
	}
}
